server {
    listen 80;
    listen 443 ssl;
    server_name l4va.cryptounity.space;

    # SSL certificate configuration
    ssl_certificate /etc/letsencrypt/live/l4va.cryptounity.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/l4va.cryptounity.space/privkey.pem;

    # SSL parameters
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://l4va-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
