server {
    listen 80;
    server_name l4va.cryptounity.space;

    # Allow uploads up to 5MB
    client_max_body_size 5M;

    # SSL parameters
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
 
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    
}
